# Required Sonar Host URL
sonar.host.url=http://172.31.20.190:9000/
sonar.token=squ_07dfd48286f7c82a5f0347fb3351b3b9da51c8d4
# Project Key and Project name 
sonar.projectKey=catalogue
sonar.projectName=useterraform
# Should be changed for every version release
sonar.projectVersion=yes
# Path to the parent source code directory.
# Example for multiple directory option, sonar.sources=srcDir1,srcDir2
sonar.exclusions=node_modules**

# Encoding of the source files
sonar.sourceEncoding=UTF-8
#sonar.qualitygate.wait=true